
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\App.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\MainWindow.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Account\AddAccountView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Account\EditAccountHomeView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Account\EditAccountView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Customer\AddCustomerView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Customer\EditCustomerView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Employee\AddEmployeeView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Employee\EditEmployeeView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Equipment\AddEquipmentRepairView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Equipment\AddEquipmentView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Equipment\AddTrainedEmployeeView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Equipment\EditEquipmentView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Property\AddPropertyDescriptionView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Property\AddPropertyView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Property\EditPropertyDescriptionView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Property\EditPropertyView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Service\AddPaymentView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Service\AddServiceView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Service\AddTaskView.xaml;;
FC:\Users\Mecca\Documents\UpdateGardenGlory\Final\GardenGlory\GardenGloryWpf\View\Service\EditServiceView.xaml;;

